{
  "name": "electionbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AFCMS/ElectionBot.git"
  },
  "author": "AFCM",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/AFCMS/ElectionBot/issues"
  },
  "homepage": "https://github.com/AFCMS/ElectionBot#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  }
}
