{
	"name": "electionbot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"node-update": "npm i --save-dev node@17 && npm config set prefix=$(pwd)/node_modules/node && export PATH=$(pwd)/node_modules/node/bin:$PATH",
		"node-clean": "rm -rf node_modules && rm package-lock.json && npm cache clear --force && npm cache clean --force && npm i",
		"node-update-then-clean": "npm run node-update && npm run node-clean-cache"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AFCMS/ElectionBot.git"
	},
	"author": "AFCM",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/AFCMS/ElectionBot/issues"
	},
	"homepage": "https://github.com/AFCMS/ElectionBot#readme",
	"dependencies": {
		"@discordjs/builders": "^1.1.0",
		"canvas": "^2.10.1",
		"discord.js": "^14.3.0",
		"dotenv": "^16.0.2",
		"mongoose": "^6.6.1"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.38.0",
		"@typescript-eslint/parser": "^5.38.0",
		"eslint": "^8.23.1",
		"eslint-plugin-jsonc": "^2.4.0",
		"node": "^18.9.0"
	}
}
